NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA8Zk0KFZAKEysN_rvQFHzt9so9JDCdm3s"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="training-c28dc.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="training-c28dc"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="training-c28dc.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1001495543679"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1001495543679:web:e8a6dd56e76617236ce44a"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-1G681VTEZM"